.col-md-4{
  margin-left: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  float: left;
  width: 45%;
  display: block;
  text-align: center;
  height: 250px;
  background-color: rgb(241, 239, 239)F2;
  transition: all .7s ease-in-out;
  background-color: #F0F8FF ;
}
.col-md-4-new-new{
  border-radius: 10px;
  border-color: #F0F8FF;
  margin-left: 27%;
  font-size:x-large;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 45%;
  display: block;
  padding: 5%;
  text-align: center;
  height: 500px;
  background-color: rgb(241, 239, 239)F2;
  transition: all .7s ease-in-out;
  /*background-color: #F0F8FF ;*/
}
.col-md-4-new-new button{
  border-radius: 6px;
  border-width:1px;
  padding: 1%;;
  border:none;
  width:200px;
  background-color: #F0F8FF;
}
.col-md-4-new-new input{
  border: none; /* Entfernt alle Standard-Rahmen */
    border-bottom: 2px solid #000; /* Fügt einen unteren Rand hinzu */
    padding: 5px 0;
    background-color: #ffff;
}.col-md-4-new-new input:focus{
  outline: none;
}
.back{
  background-image: url("sun.png");
   background-repeat: no-repeat;
   background-position-y: 20%;
   background-position-x: 50%;
}
.col-md-4-new{
  margin: 50px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  float: right;
  display: block;
  text-align: center;
  width: 70%;
  margin-left: 15%;
  /*height: 250px;*/
  background-color: rgb(241, 239, 239)F2;
  transition: all .7s ease-in-out;
  background-color: #F0F8FF ;
}
.col-md-4-new-api{
  border-radius: 10px;
  margin: 25px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  width: 40%;
  display: block;
  float: right;
  padding: 25px;
  /*height: 250px;*/
  background-color: rgb(241, 239, 239)F2;
  transition: all .7s ease-in-out;
  opacity: 0.9;
  background-color: #F0F8FF ;
}
.col-md-4-centre{
  margin-left: 27%;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  
  width: 45%;
  display: block;
  text-align: center;
  height: 250px;
  background-color: rgb(241, 239, 239)F2;
  transition: all .7s ease-in-out;
  color: #ccc8c0;
}
.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

.centre{
  text-align: center;
}

/*
 * Sidebar
 */

@media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
}

.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar-heading {
  font-size: .75rem;
}
.people-back{
  background-image: url("people.png");
  background-size: 15%;
  background-position-x: 20%;
   background-repeat: no-repeat;
}
.cloud-back{
  background-image: url("cloudy.png");
 background-position-x: center;
  background-repeat: no-repeat;
}
.sun-back{
  background-image: url("sun.png");
  background-position-y: 15% ;
  background-position-x: 60%;
   background-repeat: no-repeat;
}
/*.col-md-9 {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}*/
.fade-in-text {
  opacity: 0;
  transform: translateY(-50px); /* Startposition: 50px über dem eigentlichen Ort */
  animation: fade-in 1s ease forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
    transform: translateY(0); /* Endposition: an die ursprüngliche Position */
  }
}
.fade-in-text {
  overflow: hidden;
}

.fade-in-text > * {
  display: inline-block;
  opacity: 0;
  transform: translateY(0);
  animation: fade-in-text 1s forwards;
}

@keyframes fade-in-text {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
}
