<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">

    <script src="script.js" defer ></script>

        
</head>
<body>
    <div style="text-align: center; margin-top: 8%;" class="col-md-4-new-new">
        <h1>Log In</h1>
        <!--<div style = "float:left; width: 60%;">-->
        <label for="user" style="margin-top: 5%;">Username: </label>
        <input type="text" id="user" name="user" value="">
    
        <br>
        <br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" value="">
        <br >
        
        <!--<div style = "float:right; width: 30%;">-->

        <button type="button" name="login" id="login"onclick="login()" style="margin-top: 8%;">Login</button>
   
        <!--<button type="button" name="logout" onclick="logout()">Logout</button>
   
        <button type="button" name="get Users" onclick="getUsers()">List Users</button>-->
            <br>
            <br>

        <div id="result"></div>
        
    </div>
    <script src="script.js" defer ></script>
</body>
</html>