{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "webapp for weather forecast",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "nodemon ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timon Schmalzer, Elias Mahr, Leopold Mistelberger",
  "license": "MIT",
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.7.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.4",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
